<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Ayan | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
	body{
        margin:0;
        background-color:#F1F2F2  ;
    }

	@media (max-width:1000px){
        .mob-banner{
            background-color: #9F9F9F ;
            position: fixed;
       
            padding:50px 0;/* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }
        .comp-banner{
            display:none;
        }
     }
     @media (min-width:1000px){
        .comp-banner{
            background-color: #9F9F9F ;
            
            position: fixed;
            padding:15px 0;/* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%;
        }
        .mob-banner{
            display:none;
        }
       }
</style>
<div class="mob-banner">
   
</div>
<div class="comp-banner">
   
</div>
</body>
<body>
	<div class="container">
		<h1>Ayan S.</h1>
		<h2>Data Scientist @ Polestar LLP</h2>
		<div class="links">
			<a href="mailto:ayanworkmail02@gmail.com"><i class="fa fa-envelope"></i></a>
			<a href="https://github.com/ayanatherate"><i class="fa fa-github"></i></a>
			<a href="https://www.linkedin.com/in/ayan-s-57850a19b/"><i class="fa fa-linkedin"></i></a>
			<a href="https://drive.google.com/file/d/yourfileid/view?usp=sharing"><i class="fa fa-file"></i></a>
			<a href="https://hillbillyblog.github.io/"><i class="fa fa-camera"></i></a>
			
		</div>
		<footer>
			<br>
			<br>
			<br>
			<br>
			<p>&copy;2021 Ayan. Last Updated 6th April, 2023.</p>
		</footer>
	</div>

	
</body>
</html>
